# GA-Taller-Implementaci-n-y-comparativa-ORM-vs.-SQL-puro.

./: README.md
JDBC/: README.md  pom.xml
JDBC/src/main/java/ec/edu/uteq/taller/: Conexion.java  Main.java  Producto.java  ProductoRepositorioInseguro.java  ProductoRepositorioJdbc.java
JPA/: README.md  pom.xml
JPA/src/main/java/ec/edu/uteq/taller/: TallerJpaApplication.java
JPA/src/main/java/ec/edu/uteq/taller/config/: DemoArranque.java
JPA/src/main/java/ec/edu/uteq/taller/controlador/: ProductoController.java  ProductoRequest.java
JPA/src/main/java/ec/edu/uteq/taller/modelo/: Producto.java
JPA/src/main/java/ec/edu/uteq/taller/repositorio/: ProductoRepository.java
JPA/src/main/java/ec/edu/uteq/taller/servicio/: ProductoNoEncontradoException.java  ProductoService.java  ResultadoListado.java
JPA/src/main/resources/: application.properties
